# DotCast

./: .gitignore  .gitmodules  AddSharedInfrastructure.ps1  CleanUpSolution.ps1  Dockerfile  DotCast.sln  README.md  build-DotCast.App.yml  package-lock.json
DotCast.App/: App.razor  AuthenticationSettings.cs  Dockerfile  DotCast - Backup (1).App.csproj  DotCast - Backup.App.csproj  DotCast.App.Service  DotCast.App.csproj  DotCast.App.service  Extensions.cs  Installer.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
DotCast.App/API/: LoginEndpoint.cs  LogoutEndpoint.cs
DotCast.App/Auth/: AuthenticationSettings.cs  BasicAuthenticationHandler.cs  IAuthenticationManager.cs  SeededUserInfo.cs  SimpleAuthenticationManager.cs  UserInfo.cs  UserSeedInitializer.cs
DotCast.App/Endpoints/: LoginEndpoint.cs  RssServingEndpoint.cs
DotCast.App/Installers/: AudioBooksInstaller.cs  AuthenticationInstaller.cs  BlazorInstaller.cs  CachingInstaller.cs  DatabaseInstaller.cs  (+2 more)
DotCast.AppHost/: AppHost.cs  DotCast.AppHost.csproj  aspire.config.json
DotCast.AudioBookProvider.Postgre/: AudioBookInfoStorageConfiguration.cs  DotCast.AudioBookProvider.Postgre.csproj  GetFilteredAudioBooks.cs  PostgreAudioBookInfoInstaller.cs  PostgreAudioBookInfoProvider.cs
DotCast.BookInfoProvider/: ApplyAudiobookSuggestionsToAllRequestHandler.cs  AudiobookInfoProviderInstaller.cs  AudiobookInfoSuggestionsRequestHandler.cs  AudiobookInfoSuggestionsRequestedHandler.cs  DotCast.BookInfoProvider.csproj
DotCast.FileManager.App/: DotCast.FileManager.App.csproj  Program.cs
DotCast.Infrastructure.AppUser/: DotCast.Infrastructure.AppUser.csproj  IAppUser.cs  IUserRole.cs  IUserRoleManager.cs  UserInfo.cs  UserManager.cs  UserManagerInstaller.cs  UserRoleManager.cs  UserRoleManagerBase.cs
DotCast.Infrastructure.AppUser.DotCast/: DotCast.Infrastructure.AppUser.DotCast.csproj  UserInfo.cs  UserManager.cs  UserManagerInstaller.cs  UserRoleManager.cs
DotCast.Infrastructure.AppUser.Identity/: DotCast.Infrastructure.AppUser.Identity.csproj  UserInfoBase.cs  UserRole.cs
DotCast.Infrastructure.BookInfoProvider.DatabazeKnih/: BookSearchResult.cs  CategoryMapper.cs  DatabazeKnihBookInfoProvider.cs  DotCast.Infrastructure.BookInfoProvider.DatabazeKnih.csproj
DotCast.Infrastructure.CurrentTenancyProvider/: CurrentTenancyProviderInstaller.cs  CurrentTenancyProviderNoTenancy.cs  DefaultSwitchableTenancyProvider.cs  DotCast.Infrastructure.CurrentTenancyProvider.csproj  ICurrentTenancyProvider.cs  ITenancySwitcher.cs  TenancySwitcher.cs
DotCast.Infrastructure.CurrentUserProvider/: DotCast.Infrastructure.CurrentUserProvider.csproj  ICurrentUserIdProvider.cs  ICurrentUserProvider.cs  NoLoggedUserFoundException.cs
DotCast.Infrastructure.CurrentUserProvider.Blazor/: BlazorUserInfoProvider.cs  DotCast.Infrastructure.CurrentUserProvider.Blazor.csproj
DotCast.Infrastructure.Initializer/: DotCast.Infrastructure.Initializer.csproj  IInitializer.cs  InitializerBase.cs  InitializerException.cs  InitializerInstaller.cs  InitializerManager.cs  InitializerTrigger.cs  InitializerWasAlreadyExecutedException.cs  ServiceCollectionExtensions.cs
DotCast.Infrastructure.Messaging.Wolverine/: DotCast.Infrastructure.Messaging.Wolverine.csproj  UserIdSetterWolverineMiddleware.cs  WolverineInstaller.cs  WolverineMessagePublisher.cs
DotCast.Infrastructure.MetadataManager/: DotCast.Infrastructure.MetadataManager.csproj  IMetadataManager.cs  MetadataManager.cs  MetadataManagerInstaller.cs
DotCast.Infrastructure.Persistence.EF.Identity/: AspNetCoreIdentityDbContext.cs  DotCast.Infrastructure.Persistence.EF.Identity.csproj  EntityFrameworkIdentityDatabaseInitializer.cs  Extensions.cs  IdentityDatabaseInitializerBase.cs  IdentityDbContextBase.cs
DotCast.Infrastructure.Persistence.Marten/: AppMartenSessionFactory.cs  DatabaseConstants.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DotCast.Infrastructure.Persistence.Marten.csproj  IAsyncSessionFactory.cs  IDatabaseMigrator.cs  IMartenMigration.cs  INoTenancyByDefaultSessionFactory.cs  IReadEventRepository.cs  ISessionFactoryWithAlternateTenantSettings.cs  IStorageConfiguration.cs  IWriteEventRepository.cs  MartenDatabaseInstaller.cs  MartenJsonNetContractResolver.cs  MartenReadEventRepository.cs  MartenRepository.cs  MartenWriteEventRepository.cs  ServiceCollectionExtensions.cs
DotCast.Infrastructure.UnitOfWorkBase/: DotCast.Infrastructure.UnitOfWorkBase.csproj  IUnitOfWorkExecutor.cs  NoUnitOfWorkExecutor.cs  UnitOfWorkExecutorInstaller.cs
DotCast.Infrastructure.UserManagement/: DotCast.Infrastructure.UserManagement.csproj  PasswordValidatorAttribute.cs  UserManagerBase.cs  UserManagerInstaller.cs
DotCast.Library/: DotCast.Library.csproj  ILibraryApiInformationProvider.cs  LibraryApiInformationProvider.cs  LibraryInstaller.cs
DotCast.Library.API/: DotCast.Library.API.csproj  GetRssEndpoint.cs
DotCast.PodcastProvider.FileSystem/: DotCast.PodcastProvider.FileSystem.csproj  FileSystemPodcastProvider.cs  FileSystemPodcastProviderOptions.cs
DotCast.RssGenerator.FromAudioBookInfo/: DotCast.RssGenerator.FromAudioBookInfo.csproj  FromAudioBookInfoRssGenerator.cs  FromAudioBookInfoRssGeneratorInstaller.cs
DotCast.RssGenerator.FromFiles/: DotCast.RssGenerator.FromFiles.csproj  FromFileRssGenerator.cs  LocalFileInfo.cs  RssFromFileParams.cs
DotCast.Service/: DotCast.Service.csproj  DotCastService.service  Feed.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DotCast.Storage.API/: DotCast.Storage.API.csproj  DownloadFileEndpoint.cs  UploadFileEndpoint.cs  UploadFileEndpointBase.cs
DotCast.Storage.Processing.Steps.FileNameNormalization/: DotCast.Storage.Processing.Steps.FileNameNormalization.csproj  NormalizeFileNamesProcessingStep.cs
DotCast.Storage.Processing.Steps.MP4A/: DotCast.Storage.Processing.Steps.MP4A.csproj  FFmpegInitializer.cs  IMp4ASplitter.cs  Mp4AToMp3Installer.cs  Mp4aSplitter.cs  Mp4aToMp3sProcessingStep.cs
DotCast.Storage.Processing.Steps.Zip/: DotCast.Storage.Processing.Steps.Zip.csproj  ZipProcessingStep.cs
(+319 files in other folders)
