<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.AppUser.Identity\DotCast.Infrastructure.AppUser.Identity.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.IoC\DotCast.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.UIException\DotCast.Infrastructure.UIException.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.UserManagement.Abstractions\DotCast.Infrastructure.UserManagement.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
