<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <ItemGroup>
    <ProjectReference Include="..\DotCast.App\DotCast.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>19e9248d-023e-44c7-bd63-4d8ed6e4f055</UserSecretsId>
  </PropertyGroup>

</Project>
