<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.29.2" />
    <PackageReference Include="WolverineFx" Version="5.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.AppUser.DotCast\DotCast.Infrastructure.AppUser.DotCast.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Messaging.Base\DotCast.Infrastructure.Messaging.Base.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.PresignedUrls\DotCast.Infrastructure.PresignedUrls.csproj" />
    <ProjectReference Include="..\DotCast.RssGenerator.Base\DotCast.RssGenerator.Base.csproj" />
    <ProjectReference Include="..\DotCast.SharedKernel\DotCast.SharedKernel.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.CurrentUserProvider\DotCast.Infrastructure.CurrentUserProvider.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.IoC\DotCast.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.Marten\DotCast.Infrastructure.Persistence.Marten.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence\DotCast.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.UrlBuilder\DotCast.Infrastructure.UrlBuilder.csproj" />
  </ItemGroup>

</Project>
