<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="5.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.Base\DotCast.Infrastructure.Persistence.Base.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.Marten\DotCast.Infrastructure.Persistence.Marten.csproj" />
    <ProjectReference Include="..\DotCast.RssGenerator.Base\DotCast.RssGenerator.Base.csproj" />
    <ProjectReference Include="..\DotCast.SharedKernel\DotCast.SharedKernel.csproj" />
  </ItemGroup>

</Project>
