<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.PodcastProvider.Base\DotCast.PodcastProvider.Base.csproj" />
    <ProjectReference Include="..\DotCast.RssGenerator.FromFiles\DotCast.RssGenerator.FromFiles.csproj" />
  </ItemGroup>

</Project>
