<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
		<PackageReference Include="WolverineFx" Version="5.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotCast.Infrastructure.AppUser.DotCast\DotCast.Infrastructure.AppUser.DotCast.csproj" />
	  <ProjectReference Include="..\DotCast.Infrastructure.Messaging.Base\DotCast.Infrastructure.Messaging.Base.csproj" />
	  <ProjectReference Include="..\DotCast.Infrastructure.PresignedUrls\DotCast.Infrastructure.PresignedUrls.csproj" />
	  <ProjectReference Include="..\DotCast.SharedKernel\DotCast.SharedKernel.csproj" />
	  <ProjectReference Include="..\DotCast.Infrastructure.Blazor.ClaimsManagement\DotCast.Infrastructure.Blazor.ClaimsManagement.csproj" />
	  <ProjectReference Include="..\DotCast.Infrastructure.UserManagement.Abstractions\DotCast.Infrastructure.UserManagement.Abstractions.csproj" />
	</ItemGroup>
</Project>
