<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.Archival\DotCast.Infrastructure.Archival.csproj" />
    <ProjectReference Include="..\DotCast.Storage.Abstractions\DotCast.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\DotCast.Storage.Processing.Abstractions\DotCast.Storage.Processing.Abstractions.csproj" />
  </ItemGroup>

</Project>
