<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.Marten\DotCast.Infrastructure.Persistence.Marten.csproj" />
    <ProjectReference Include="..\DotCast.AudioBookProvider.Base\DotCast.AudioBookProvider.Base.csproj" />
    <ProjectReference Include="..\DotCast.RssGenerator.FromAudioBookInfo\DotCast.RssGenerator.FromAudioBookInfo.csproj" />
  </ItemGroup>

</Project>
