<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.AppUser\DotCast.Infrastructure.AppUser.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.AppUser.Identity\DotCast.Infrastructure.AppUser.Identity.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.IoC\DotCast.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.UserManagement.Abstractions\DotCast.Infrastructure.UserManagement.Abstractions.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.UserManagement\DotCast.Infrastructure.UserManagement.csproj" />
  </ItemGroup>
</Project>
