[Unit]
Description=Podcast server

[Service]
Type=notify
# will set the Current Working Directory (CWD)
WorkingDirectory=/home/mtichy/DotCast
# systemd will run this executable to start the service
ExecStart=/home/mtichy/DotCast/DotCast.App

# to query logs using journalctl, set a logical name here  
SyslogIdentifier=DotCast.App

User=pi

# ensure the service restarts after crashing
Restart=always
# amount of time to wait before restarting the service              
RestartSec=5

[Install]
WantedBy=multi-user.target