<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ef6366c-34f9-44a5-9520-d6060af80cbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.1.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.6.1" />
    <PackageReference Include="Blazorise.Components" Version="1.6.1" />
    <PackageReference Include="Blazorise.Generator.Features" Version="1.6.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <PackageReference Include="WolverineFx" Version="5.30.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.BookInfoProvider\DotCast.BookInfoProvider.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.AppUser.DotCast\DotCast.Infrastructure.AppUser.DotCast.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Messaging.Wolverine\DotCast.Infrastructure.Messaging.Wolverine.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.EF.Identity\DotCast.Infrastructure.Persistence.EF.Identity.csproj" />
    <ProjectReference Include="..\DotCast.Library.API\DotCast.Library.API.csproj" />
    <ProjectReference Include="..\DotCast.Library\DotCast.Library.csproj" />
    <ProjectReference Include="..\DotCast.SharedKernel\DotCast.SharedKernel.csproj" />
    <ProjectReference Include="..\DotCast.Storage.Abstractions\DotCast.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\DotCast.Storage.API\DotCast.Storage.API.csproj" />
    <ProjectReference Include="..\DotCast.Storage.Processing\DotCast.Storage.Processing.csproj" />
    <ProjectReference Include="..\DotCast.Storage\DotCast.Storage.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Blazor.ClaimsManagement\DotCast.Infrastructure.Blazor.ClaimsManagement.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.CurrentUserProvider.Blazor\DotCast.Infrastructure.CurrentUserProvider.Blazor.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Initializer\DotCast.Infrastructure.Initializer.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.IoC\DotCast.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Persistence.EF.Identity\DotCast.Infrastructure.Persistence.EF.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>
</Project>
