<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
		<PackageReference Include="Marten" Version="6.4.0" />
		<PackageReference Include="Marten.Analyzers" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
	</ItemGroup>

</Project>
