<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <PropertyGroup>
    </PropertyGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Npgsql.Json.NET" Version="10.0.1" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
		<PackageReference Include="Baseline" Version="4.1.0" />
		<PackageReference Include="BaselineTypeDiscovery" Version="2.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Marten" Version="8.29.2" />
    <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
    <PackageReference Include="Weasel.Core" Version="8.13.0" />
    <PackageReference Include="Weasel.Postgresql" Version="8.13.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DotCast.Infrastructure.CurrentTenancyProvider\DotCast.Infrastructure.CurrentTenancyProvider.csproj" />
		<ProjectReference Include="..\DotCast.Infrastructure.Initializer\DotCast.Infrastructure.Initializer.csproj" />
		<ProjectReference Include="..\DotCast.Infrastructure.Persistence\DotCast.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\DotCast.Infrastructure.UnitOfWork\DotCast.Infrastructure.UnitOfWork.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Texts\ExceptionTexts.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionTexts.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Texts\ExceptionTexts.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionTexts.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.IoC\DotCast.Infrastructure.IoC.csproj" />
  </ItemGroup>
</Project>
