<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
		<PackageReference Include="Marten" Version="5.11.0" />
		<PackageReference Include="Marten.Analyzers" Version="1.5.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotCast.Infrastructure.Initializer\DotCast.Infrastructure.Initializer.csproj" />
	  <ProjectReference Include="..\DotCast.Infrastructure.Persistence.Base\DotCast.Infrastructure.Persistence.Base.csproj" />
	</ItemGroup>

</Project>
