<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	  <PackageReference Include="mp4chap" Version="1.0.2" />
	  <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotCast.Infrastructure.FileNameNormalization\DotCast.Infrastructure.FileNameNormalization.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.Initializer\DotCast.Infrastructure.Initializer.csproj" />
    <ProjectReference Include="..\DotCast.Infrastructure.M3U\DotCast.Infrastructure.M3U.csproj" />
    <ProjectReference Include="..\DotCast.Storage.Processing.Abstractions\DotCast.Storage.Processing.Abstractions.csproj" />
  </ItemGroup>

</Project>
